<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jredic</groupId>
    <artifactId>jredic-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Jredic</name>
    <url>http://www.jredic.com/</url>
    <description>
        Jredic is an Java Redis Client.
    </description>

    <organization>
        <name>The Jredic Project</name>
        <url>http://www.jredic.com/</url>
    </organization>

    <developers>
        <developer>
            <id>jredic.com</id>
            <name>David.W</name>
            <email>mjf_860118@163.com</email>
            <url>http://www.jredic.com/</url>
            <organization>The Jredic Project</organization>
            <organizationUrl>http://www.jredic.com/</organizationUrl>
        </developer>
    </developers>

    <profiles>
    </profiles>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <io.netty4.version>4.1.17.Final</io.netty4.version>
    </properties>

    <modules>
        <module>network</module>
        <module>common</module>
        <module>command</module>
        <module>client</module>
        <module>jredic</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${io.netty4.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>